<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="64dp"
        tools:context=".AmbientFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_0"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_forest_small" />

            <TextView
                android:id="@+id/tvAmbient0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_1"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_city_small" />

            <TextView
                android:id="@+id/tvAmbient1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_2"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_night_small" />

            <TextView
                android:id="@+id/tvAmbient2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_3"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_ocean_small" />

            <TextView
                android:id="@+id/tvAmbient3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_4"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_river_small" />

            <TextView
                android:id="@+id/tvAmbient4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmbient5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/ivAmbient5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ambient_5"
                android:scaleType="centerCrop"
                tools:src="@drawable/overlay_bees_small" />

            <TextView
                android:id="@+id/tvAmbient5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_bottom"
                android:fontFamily="@font/autour_one"
                android:gravity="bottom|center"
                android:padding="8dp"
                android:text="@string/ambient_5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</layout>