<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/ivBackgroundHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:src="@drawable/background_overlay_home" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_button"
            android:textSize="16sp"
            app:backgroundTint="@color/grey_1000"
            app:icon="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toTopOf="@+id/glInstrumentsTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMozart"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAbout"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/about_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/primary_brand_color_400"
            app:icon="@drawable/ic_baseline_menu_book_24"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/glInstrumentsTop"
            app:layout_constraintEnd_toStartOf="@+id/ivMozart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMozart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/mozart"
            app:layout_constraintBottom_toTopOf="@id/glInstrumentsTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mozart_round" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInstrumentsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glInstrumentsTop">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvInstrument0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivInstrument0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/instrument_0"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/instrument_piano" />

                <TextView
                    android:id="@+id/tvInstrument0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_black_bottom"
                    android:fontFamily="@font/autour_one"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:text="@string/instrument_0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvInstrument1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivInstrument1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/instrument_1"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/instrument_guitar" />

                <TextView
                    android:id="@+id/tvInstrument1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_black_bottom"
                    android:fontFamily="@font/autour_one"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:text="@string/instrument_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvInstrument2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivInstrument2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/instrument_2"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/instrument_violin" />

                <TextView
                    android:id="@+id/tvInstrument2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_black_bottom"
                    android:fontFamily="@font/autour_one"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:text="@string/instrument_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvInstrument3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivInstrument3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/instrument_3"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/instrument_trumpet" />

                <TextView
                    android:id="@+id/tvInstrument3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_black_bottom"
                    android:fontFamily="@font/autour_one"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:text="@string/instrument_3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>